---
title: Blow Cup
cover: BGGBW.webp
excerpt: >-
  Chug a drink until empty and then blow the empty cup from one water cup to the
  next repeatedly until passing the finish line.
type: cup
---

import GameHero from '../../components/game/GameHero.astro';
import GameSection from '../../components/game/GameSection.astro';
import ShareButtons from '../../components/game/ShareButtons.astro';
import FeedbackCard from '../../components/game/FeedbackCard.astro';

<GameHero
  cover="/BeerGoggleGames/images/BGGBW.webp"
  alt="Blow Cup"
/>

<GameSection title="Equipment" icon="/BeerGoggleGames/images/liquor.webp">
-   2 water cups each
-   A drink each
-   A table
-   Start & finish line
-   Water jug
</GameSection>

<GameSection title="Setup" icon="/BeerGoggleGames/images/settings.webp">
Gather all players onto one side of the table with a filled drink and two water cups each filled about 1/3 of the way. Mark out a start and finish line around 2-4 feet apart. Each players water cups should be placed behind the start line and positioned in front of each other so that each player has a path to the finish line.

* * *
</GameSection>

<GameSection title="Aim of the Game" icon="/BeerGoggleGames/images/target.webp">
<p>Chug a drink until empty and then blow the empty cup from one water cup to the next repeatedly until passing the finish line.</p>
</GameSection>

<GameSection title="How to Play" icon="/BeerGoggleGames/images/question.webp">
Each player must attempt to complete the 3 stages below to win the race

Stage 1: Start the race by drinking the full beverage until empty and place this within the first water cup.

Stage 2: Blow inbetween the gap of the water cup and the empty, which should make the empty cup fly out. This ability of flight should be utilised to land it the empty cup inside the next water cup.

If the empty cup flies out of the first water cup into the second water cup, the first cup can be moved from behind to the front and perform the steps in stage 2 again.

If the empty cup misses, this is placed back in the same water cup and the player must keep trying

The second stage should be repeated so that each successful blow cup moves a player closer to the finish line. This continues until a player passes the finish line.
</GameSection>

<GameSection title="Rules" icon="/BeerGoggleGames/images/rules.webp">
-   If a player requires more water in their cups, they may top up using the water jug
-   A player can place their water cups wherever they like (as close or far away as desired)
-   A succesful blow cup cannot be forced with hands
-   The empty cup must touch the water of the water cup to be a successful blow cup attempt
-   A water cup cannot be moved unless the empty cup is within the other water cup
</GameSection>

<GameSection title="Special Edition" icon="/BeerGoggleGames/images/special.webp">
<p>Add an extra layer of excitement to your game by playing:</p>
</GameSection>

<GameSection title="**Teams**" icon="/BeerGoggleGames/images/question.webp">
-   Two players per team
-   Each player must take it in turns to blow to the next cup
-   At stage 1, each player must comsume a full drink before the blowing begins
</GameSection>

<GameSection title="Share This Page" icon="/BeerGoggleGames/images/question.webp">
[](https://www.facebook.com/sharer/sharer.php?u=beergogglegames.co.uk/)[](https://www.instagram.com/direct/new/)[](https://twitter.com/intent/tweet?url=beergogglegames.co.uk/)

* * *
</GameSection>

<GameSection title="Feedback" icon="/BeerGoggleGames/images/question.webp">
If you think we've missed certain details out of the game or you have something to add, please feel free to contact us.

  
  
  
[Contact Us](contact)
</GameSection>

<ShareButtons title="Blow Cup" />

<FeedbackCard>
<p>If you think we've missed certain details out of the game or you have something to add, please feel free to contact us.</p>
</FeedbackCard>
