---
title: Boat Race
cover: BGGBW.webp
excerpt: Work as a team to finish your drinks before the opposing team(s)
type: misc
---

import GameHero from '../../components/game/GameHero.astro';
import GameSection from '../../components/game/GameSection.astro';
import ShareButtons from '../../components/game/ShareButtons.astro';
import FeedbackCard from '../../components/game/FeedbackCard.astro';

<GameHero
  cover="/BeerGoggleGames/images/BGGBW.webp"
  alt="Boat Race"
/>

<GameSection title="Equipment" icon="/BeerGoggleGames/images/liquor.webp">
-   1 drink each
-   Big area
</GameSection>

<GameSection title="Setup" icon="/BeerGoggleGames/images/settings.webp">
Once everyones drinks are filled to the top equally, get yourselves into even teams of more than 4 preferably (the longer the boat the better). Each team must sit in a row, one behind the other like you're in a boat, as shown in the picture. Then await the start of the race.

* * *
</GameSection>

<GameSection title="Aim of the Game" icon="/BeerGoggleGames/images/target.webp">
<p>Work as a team to finish your drinks before the opposing team(s)</p>
</GameSection>

<GameSection title="How to Play" icon="/BeerGoggleGames/images/question.webp">
To start this race everyone must be in their teams sat down with a drink as mentioned in the setup before somebody counts down from 3 seconds. On "Go" the first player must chug their drink until finished and then put the cup on their head to signal to the next player in the boat to drink.

Once all players have finished their drinks, the whole team must quickly hold their cups on top of their head before any other team to win

If a team finishes before you, each team must finish their drinks and perform a forfeit of the winning teams' choosing
</GameSection>

<GameSection title="Rules" icon="/BeerGoggleGames/images/rules.webp">
-   To finish, each team must have their cup on their head
-   All drinks must be equal amounts
-   You can't drink until the previous player finishes their drink
-   Shouting and making as much noise as possible is imperitive
</GameSection>

<GameSection title="Special Edition" icon="/BeerGoggleGames/images/special.webp">
<p>Add an extra layer of excitement to your game by using:</p>
</GameSection>

<GameSection title="**Big Jugs**" icon="/BeerGoggleGames/images/question.webp">
<p>Instead of having a cup for each player, there will only be one big jug per team. The team must each drink a portion of their jug and pass it to the player behind them. Which is finished by the player at the back of the boat</p>
</GameSection>

<GameSection title="Share This Page" icon="/BeerGoggleGames/images/question.webp">
[](https://www.facebook.com/sharer/sharer.php?u=beergogglegames.co.uk/boatrace)[](https://www.instagram.com/direct/new/)[](https://twitter.com/intent/tweet?url=beergogglegames.co.uk/boatrace)

* * *
</GameSection>

<GameSection title="Feedback" icon="/BeerGoggleGames/images/question.webp">
If you think we've missed certain details out of the game or you have something to add, please feel free to contact us.

  
  
  
[Contact Us](contact)
</GameSection>

<ShareButtons title="Boat Race" />

<FeedbackCard>
<p>If you think we've missed certain details out of the game or you have something to add, please feel free to contact us.</p>
</FeedbackCard>
