---
title: Can Slide
cover: BGGBW.webp
excerpt: Slide the can into the score zones to win the game and avoid the forfeit
type: misc
---

import GameHero from '../../components/game/GameHero.astro';
import GameSection from '../../components/game/GameSection.astro';
import ShareButtons from '../../components/game/ShareButtons.astro';
import FeedbackCard from '../../components/game/FeedbackCard.astro';

<GameHero
  cover="/BeerGoggleGames/images/BGGBW.webp"
  alt="Can Slide"
/>

<GameSection title="Equipment" icon="/BeerGoggleGames/images/liquor.webp">
-   1 Can of beer/cider
-   A flat table
-   1 pen
-   Your own drink
</GameSection>

<GameSection title="Setup" icon="/BeerGoggleGames/images/settings.webp">
All players must fill their own drinks and divide into 2 teams standing either side of a flat table. Each team must then draw 3 zones from their end of the table, similar to shuffle board. Zone 3 first (4 inches long,) zone 2 second (5 inches long) and zone 3 last (6 inches long).

* * *
</GameSection>

<GameSection title="Aim of the Game" icon="/BeerGoggleGames/images/target.webp">
<p>Slide the can into the score zones to win the game and avoid the forfeit</p>
</GameSection>

<GameSection title="How to Play" icon="/BeerGoggleGames/images/question.webp">
Starting with the team who holds the can, they must slide the can across the table into one of the three zones

Zone 1: If your can lands here, all players on the other team must drink 1 sip of their own drink

Zone 2: If your can lands here, all players on the other team must drink 2 sips of their own drink

Zone 3: If your can lands here, all players on the other team must drink 3 sips of their own drink

Miss: If your can misses all zones but doesn't fall off the edge, your whole team must drink 2 sips of their own drink

Off the edge: If your can throw falls off the edge, you must finish the can and get another whilst the rest of your team takes a sip of their own drink

Play this until you're out of cans
</GameSection>

<GameSection title="Rules" icon="/BeerGoggleGames/images/rules.webp">
-   No touching the can after it has been thrown until it has stopped still
-   The can must be slid standing up
-   Scoring still counts if the can lands in a zone but has fallen over
-   Zones drawn must be equally sized on both teams
</GameSection>

<GameSection title="Special Edition" icon="/BeerGoggleGames/images/special.webp">
<p>Add an extra layer of excitement to your game by playing:</p>
</GameSection>

<GameSection title="**1 on 1**" icon="/BeerGoggleGames/images/question.webp">
<p>Play a 1 on 1 knockout tournament by using 2 cans each and playing 3 rounds in aim to get the most points. Zone 1 gets you 1 point, zone 2 gets you 2 points and zone 3 gets you 3. The lowest scoring player after the 3 rounds must drink their cans and leave the game, the next game is played by a new contender who will attempt to knock the winner out.</p>
</GameSection>

<GameSection title="Share This Page" icon="/BeerGoggleGames/images/question.webp">
[](https://www.facebook.com/sharer/sharer.php?u=beergogglegames.co.uk/canslide)[](https://www.instagram.com/direct/new/)[](https://twitter.com/intent/tweet?url=beergogglegames.co.uk/canslide)

* * *
</GameSection>

<GameSection title="Feedback" icon="/BeerGoggleGames/images/question.webp">
If you think we've missed certain details out of the game or you have something to add, please feel free to contact us.

  
  
  
[Contact Us](contact)
</GameSection>

<ShareButtons title="Can Slide" />

<FeedbackCard>
<p>If you think we've missed certain details out of the game or you have something to add, please feel free to contact us.</p>
</FeedbackCard>
