---
title: Corners
cover: BGGBW.webp
excerpt: >-
  Eliminate your opponents lives by hitting the rim or scoring the ball in the
  opposing teams cups to win.
type: pong
---

import GameHero from '../../components/game/GameHero.astro';
import GameSection from '../../components/game/GameSection.astro';
import ShareButtons from '../../components/game/ShareButtons.astro';
import FeedbackCard from '../../components/game/FeedbackCard.astro';

<GameHero
  cover="/BeerGoggleGames/images/BGGBW.webp"
  alt="Corners"
/>

<GameSection title="Equipment" icon="/BeerGoggleGames/images/liquor.webp">
-   4 Cups of water
-   A drink each
-   2 Ping Pong balls
-   A table with corners
</GameSection>

<GameSection title="Setup" icon="/BeerGoggleGames/images/settings.webp">
Gather 2 teams of two to play against each other with a cup of water per player, a drink per player and a pong ball per team. Each player is positioned on a corner of the table, 1 team on either side with their cup of water also placed on that corner. Each players drink must bebe by their side ready to drink from when needed.

* * *
</GameSection>

<GameSection title="Aim of the Game" icon="/BeerGoggleGames/images/target.webp">
<p>Eliminate your opponents lives by hitting the rim or scoring the ball in the opposing teams cups to win.</p>
</GameSection>

<GameSection title="How to Play" icon="/BeerGoggleGames/images/question.webp">
Starting when both teams are ready, each team throws the ping pong balls atHaving no physical representation of a player's lifeline, (such as a 6-cup rack in Beer Pong) each player has 4 quarters of a life which they can lose in the two possible ways noted below.

The opposing team scores a shot - costs 2/4 of a life.

The opposing team hits the rim of a cup and then falls to the ground - costs 1/4 of a life.

Once a player loses any amount of their life, they must drink the corresponding amount of alcohol from their drink and then take their turn (providing they have lives remaining).

If a player catches a rebound from the other team hitting their cup, the hit does not count.

Once a player loses their entire life, they are knocked out of the game but can act as their partners rebounder.

This is played until one team eliminates both players from the other team and wins the game.
</GameSection>

<GameSection title="Rules" icon="/BeerGoggleGames/images/rules.webp">
-   Each player must drink the corresponding amount of alcohol as lives lost before they shoot their shot
-   Winner stays on - Winning team continues playing until they are beaten
-   Shots cannot be interfered or intercepted with until bounced
-   Cups cannot be touched unless to retrieve a pong ball
</GameSection>

<GameSection title="Special Edition" icon="/BeerGoggleGames/images/special.webp">
<p>Add an extra layer of excitement to your game by playing:</p>
</GameSection>

<GameSection title="**Mayhem Style**" icon="/BeerGoggleGames/images/question.webp">
-   Play with as many balls as there are available
-   Team of 4 vs 4 on either sides of the table
-   Each player has 4 shots representing 1/4 of a life which are drank instead of (e.g. 1 beer)
-   A bounced shot into a cup costs a player 1 whole or 4/4 quarters of a life (these attempts can be swatted)
</GameSection>

<GameSection title="Share This Page" icon="/BeerGoggleGames/images/question.webp">
[](https://www.facebook.com/sharer/sharer.php?u=beergogglegames.co.uk/GameCategories/PongGames/corners)[](https://www.instagram.com/direct/new/)[](https://twitter.com/intent/tweet?url=beergogglegames.co.uk/GameCategories/PongGames/corners)

* * *
</GameSection>

<GameSection title="Feedback" icon="/BeerGoggleGames/images/question.webp">
If you think we've missed certain details out of the game or you have something to add, please feel free to contact us.

  
  
  
[Contact Us](contact)
</GameSection>

<ShareButtons title="Corners" />

<FeedbackCard>
<p>If you think we've missed certain details out of the game or you have something to add, please feel free to contact us.</p>
</FeedbackCard>
