---
title: Drink While You Think
cover: BGGBW.webp
excerpt: Come up with quick answers to limit the time you're drinking.
type: vocal
---

import GameHero from '../../components/game/GameHero.astro';
import GameSection from '../../components/game/GameSection.astro';
import ShareButtons from '../../components/game/ShareButtons.astro';
import FeedbackCard from '../../components/game/FeedbackCard.astro';

<GameHero
  cover="/BeerGoggleGames/images/BGGBW.webp"
  alt="Drink While You Think"
/>

<GameSection title="Equipment" icon="/BeerGoggleGames/images/liquor.webp">
-   A drink each
</GameSection>

<GameSection title="Setup" icon="/BeerGoggleGames/images/settings.webp">
No setup needed, get everyone wihtin shouting distance with a drink in their hand.

* * *
</GameSection>

<GameSection title="Aim of the Game" icon="/BeerGoggleGames/images/target.webp">
<p>Come up with quick answers to limit the time you're drinking.</p>
</GameSection>

<GameSection title="How to Play" icon="/BeerGoggleGames/images/question.webp">
The game starts with the first person in the circle saying the name of a celebrity or someone famous out loud to the group (e.g. Bruce Willis).

The next person in the circle must then say the name of another celebrity, the first letter of the first name starting with the last letter of the previous answers last name. (e.g. Will Smith)

This then continues until somebody chokes, passes or gives up.

The player who gives up first must take a shot.
</GameSection>

<GameSection title="Rules" icon="/BeerGoggleGames/images/rules.webp">
-   If a player does not drink whilst they think, an appeal can be made by other players as to how many seconds of drinking they should do as punishment.
-   If a person gives an incorrect answer or a repeat answer, they must continue to think and drink until a successful answer is given. After this they must pay a drink debt of 3 seconds.
-   If a person cannot think of an answer, they get 1 pass per game which costs a drink debt of 5 seconds.
</GameSection>

<GameSection title="Special Edition" icon="/BeerGoggleGames/images/special.webp">
<p>Add an extra layer of excitement to your game by using:</p>
</GameSection>

<GameSection title="**Reverse move**" icon="/BeerGoggleGames/images/question.webp">
To spice the game up a bit, the direction of flow can be reversed if anyone uses the following answers:

-   A celebrity whose first and last name begins with the same letter
-   A celebrity who goes by only 1 name (e.g. Zendaya)
-   A celebrity with the same first or last name as the previous answer
</GameSection>

<GameSection title="Share This Page" icon="/BeerGoggleGames/images/question.webp">
[](https://www.facebook.com/sharer/sharer.php?u=beergogglegames.co.uk/DrinkWhileYouThink)[](https://www.instagram.com/direct/new/)[](https://twitter.com/intent/tweet?url=beergogglegames.co.uk/DrinkWhileYouThink)

* * *
</GameSection>

<GameSection title="Feedback" icon="/BeerGoggleGames/images/question.webp">
If you think we've missed certain details out of the game or you have something to add, please feel free to contact us.

  
  
  
[Contact Us](contact)
</GameSection>

<ShareButtons title="Drink While You Think" />

<FeedbackCard>
<p>If you think we've missed certain details out of the game or you have something to add, please feel free to contact us.</p>
</FeedbackCard>
