---
title: Eleusis
cover: BGGBW.webp
excerpt: >-
  Get rid of all your cards to win the game by placing the cards on the table in
  the correct position and conforming to Gods rules.
type: card
---

import GameHero from '../../components/game/GameHero.astro';
import GameSection from '../../components/game/GameSection.astro';
import ShareButtons from '../../components/game/ShareButtons.astro';
import FeedbackCard from '../../components/game/FeedbackCard.astro';

<GameHero
  cover="/BeerGoggleGames/images/BGGBW.webp"
  alt="Eleusis"
/>

<GameSection title="Equipment" icon="/BeerGoggleGames/images/liquor.webp">
-   52 Card Deck
-   A drink each
-   A table
</GameSection>

<GameSection title="Setup" icon="/BeerGoggleGames/images/settings.webp">
Gather all particpants around the table with a filled drink ready to play. The group must then decide who will be "God" and will play as the dealer and rule maker (not participating in the playing of cards). God must then deal all but 4 cards out evenly to the other particpants and keep 4 for themself to create a specific formation with when the game starts.

* * *
</GameSection>

<GameSection title="Aim of the Game" icon="/BeerGoggleGames/images/target.webp">
<p>Get rid of all your cards to win the game by placing the cards on the table in the correct position and conforming to Gods rules.</p>
</GameSection>

<GameSection title="How to Play" icon="/BeerGoggleGames/images/question.webp">
At the start of the game the dealer (known as "God") invents a SECRET constraint for how these cards must progress and places their cards in a specific order, face up, side by side on the table for everyone to see but not understand just yet.

Rule example - Each card played must be higher than the last, unless the last card was a face cards in which case any numeral card may be played.

Once God is happy for the game to commence, they must pick a player to begin. This player must then place a card to the left, right, above or below the row of cards in attempt to guess the rules and play a correct card.

If a player places a card down correctly which are within the constraints of God, God confirms this and the card remains on the table and the next player must take their turn.

If a player places an incorrect card down which does not conform with the rules of God, God issues that player with a sip of drink and then they must take back their card from the centre.

This continues clockwise around the circle of players until no player can make a valid move (decided by God) or until a player gets rid of all of their cards.
</GameSection>

<GameSection title="Rules" icon="/BeerGoggleGames/images/rules.webp">
-   Players cards aren't required to be kept a secret
-   Each player takes their turn one at a time
-   Cards can be placed in a 2D form, left to right as well as above and below
-   If a player cannot place the correct card, they must take a sip
</GameSection>

<GameSection title="Special Edition" icon="/BeerGoggleGames/images/special.webp">
<p>Add an extra layer of excitement to your game by playing:</p>
</GameSection>

<GameSection title="**1D Eleusis**" icon="/BeerGoggleGames/images/question.webp">
<p>Instead of allowing the play of 2 dimensional cards, above, below, left and right. Only allow either left to right or above to below making it harder to place a correct card.</p>
</GameSection>

<GameSection title="Share This Page" icon="/BeerGoggleGames/images/question.webp">
[](https://www.facebook.com/sharer/sharer.php?u=beergogglegames.co.uk/GameCategories/CardGames/eleusis)[](https://www.instagram.com/direct/new/)[](https://twitter.com/intent/tweet?url=beergogglegames.co.uk/GameCategories/CardGames/eleusis)

* * *
</GameSection>

<GameSection title="Feedback" icon="/BeerGoggleGames/images/question.webp">
If you think we've missed certain details out of the game or you have something to add, please feel free to contact us.

  
  
  
[Contact Us](contact)
</GameSection>

<ShareButtons title="Eleusis" />

<FeedbackCard>
<p>If you think we've missed certain details out of the game or you have something to add, please feel free to contact us.</p>
</FeedbackCard>
