---
title: Frisbeer
cover: BGGBW.webp
excerpt: Throw the frisbee into your opponents target area to make them drink.
type: outdoor
---

import GameHero from '../../components/game/GameHero.astro';
import GameSection from '../../components/game/GameSection.astro';
import ShareButtons from '../../components/game/ShareButtons.astro';
import FeedbackCard from '../../components/game/FeedbackCard.astro';

<GameHero
  cover="/BeerGoggleGames/images/BGGBW.webp"
  alt="Frisbeer"
/>

<GameSection title="Equipment" icon="/BeerGoggleGames/images/liquor.webp">
-   A frisbee
-   A drink each
-   String/Rope
</GameSection>

<GameSection title="Setup" icon="/BeerGoggleGames/images/settings.webp">
Mark 2 round target areas a frisbee throw away from one another using whatever you can (string, rope, etc.). The target should be similar to an archery target with 3 rings within eachother. Each team should stand by their target with a full drink facing each other ready to begin.

* * *
</GameSection>

<GameSection title="Aim of the Game" icon="/BeerGoggleGames/images/target.webp">
<p>Throw the frisbee into your opponents target area to make them drink.</p>
</GameSection>

<GameSection title="How to Play" icon="/BeerGoggleGames/images/question.webp">
Starting with the team who first grabs the frisbee, one of the players must attempt to throw the frisbee into the other teams target area.

If the thrower scores, the whole opposing team must drink as many sips necessary. The inner ring is 3 sips, the middle ring is 2 sips, the outer ring is 1 sip.

If the thrower hits another player with the frisbee, the player hit must take a sip.

If the frisbee misses, the thrower must take a sip.

The game finishes once all players on a team finish their drinks. The winning team is the team who still have drink remaining.
</GameSection>

<GameSection title="Rules" icon="/BeerGoggleGames/images/rules.webp">
-   If the frisbee lands in two different areas, it counts as the inner most ring that it lands in.
-   Players in a team must take turns when throwing.
-   If drinks are given out, they must be drank before the frisbee is next thrown.
-   If a false throw is thrown, whichever team is next to pick up the frisbee gets the next turn.
</GameSection>

<GameSection title="Special Edition" icon="/BeerGoggleGames/images/special.webp">
<p>Add an extra layer of excitement to your game by using:</p>
</GameSection>

<GameSection title="**Points**" icon="/BeerGoggleGames/images/question.webp">
<p>If there is a lack of trust in teams, use points to score the game. First to ten points wins.</p>
</GameSection>

<GameSection title="Share This Page" icon="/BeerGoggleGames/images/question.webp">
[](https://www.facebook.com/sharer/sharer.php?u=beergogglegames.co.uk/GameCategories/OutdoorGames/frisbeer)[](https://www.instagram.com/direct/new/)[](https://twitter.com/intent/tweet?url=beergogglegames.co.uk/GameCategories/OutdoorGames/frisbeer)

* * *
</GameSection>

<GameSection title="Feedback" icon="/BeerGoggleGames/images/question.webp">
If you think we've missed certain details out of the game or you have something to add, please feel free to contact us.

  
  
  
[Contact Us](contact)
</GameSection>

<ShareButtons title="Frisbeer" />

<FeedbackCard>
<p>If you think we've missed certain details out of the game or you have something to add, please feel free to contact us.</p>
</FeedbackCard>
