---
title: Majority Rules
cover: BGGBW.webp
excerpt: >-
  Guess the same as the king by showing a hand or a fist to prevent yourself
  from drinking and losing lives
type: misc
players: '1'
---

import GameHero from '../../components/game/GameHero.astro';
import GameSection from '../../components/game/GameSection.astro';
import ShareButtons from '../../components/game/ShareButtons.astro';
import FeedbackCard from '../../components/game/FeedbackCard.astro';

<GameHero
  cover="/BeerGoggleGames/images/BGGBW.webp"
  alt="Majority Rules"
/>

<GameSection title="Equipment" icon="/BeerGoggleGames/images/liquor.webp">
-   A drink each
</GameSection>

<GameSection title="Setup" icon="/BeerGoggleGames/images/settings.webp">
Find a group of participants to play, the more the better. Not much set up needed for this one, all players must have filled drinks and be ready to play.

* * *
</GameSection>

<GameSection title="Aim of the Game" icon="/BeerGoggleGames/images/target.webp">
<p>Guess the same as the king by showing a hand or a fist to prevent yourself from drinking and losing lives</p>
</GameSection>

<GameSection title="How to Play" icon="/BeerGoggleGames/images/question.webp">
Each player has 3 lives

The player left of the host goes first by announcing that they are king and counting down from 3. Once the countdown ends, everyone including the king must show a fist or a hand.

If a player matches with the king, they are safe

If all players match with the king, the king must take 4 sips from their own royal goblet and all other players gain a life

If a player guesses differently to the king, they must take 2 sips from their drink and lose 1 of their lives

After each round of showing fists and hands, the king status switches to the next person in the circle which proceeds clockwise.

When a player has lost all lives, they must finish their drink and remove themself from the game. The game continues until there is only 1 player left, who remains the king and can pass out forfeits to the losers.
</GameSection>

<GameSection title="Rules" icon="/BeerGoggleGames/images/rules.webp">
-   No delays allowed in showing fists or hands
-   king status only remains for one round
-   No lying about how many lives you have remaining
</GameSection>

<GameSection title="Special Edition" icon="/BeerGoggleGames/images/special.webp">
<p>Add an extra layer of excitement to your game by using:</p>
</GameSection>

<GameSection title="**Modified rules**" icon="/BeerGoggleGames/images/question.webp">
-   The king retains status whilst they are in the majority
-   If all players guess differently to the king, the king loses a life as well (apart from the final round with only 2 people)
</GameSection>

<GameSection title="Share This Page" icon="/BeerGoggleGames/images/question.webp">
[](https://www.facebook.com/sharer/sharer.php?u=beergogglegames.co.uk/GameCategories/MiscGames/majorityrules)[](https://www.instagram.com/direct/new/)[](https://twitter.com/intent/tweet?url=beergogglegames.co.uk/GameCategories/MiscGames/majorityrules)

* * *
</GameSection>

<GameSection title="Feedback" icon="/BeerGoggleGames/images/question.webp">
If you think we've missed certain details out of the game or you have something to add, please feel free to contact us.

  
  
  
[Contact Us](contact)
</GameSection>

<ShareButtons title="Majority Rules" />

<FeedbackCard>
<p>If you think we've missed certain details out of the game or you have something to add, please feel free to contact us.</p>
</FeedbackCard>
