---
title: Mexicoin
cover: BGGBW.webp
excerpt: Guess correctly and spin well to protect yourself from drinking shit loads.
type: coin
---

import GameHero from '../../components/game/GameHero.astro';
import GameSection from '../../components/game/GameSection.astro';
import ShareButtons from '../../components/game/ShareButtons.astro';
import FeedbackCard from '../../components/game/FeedbackCard.astro';

<GameHero
  cover="/BeerGoggleGames/images/BGGBW.webp"
  alt="Mexicoin"
/>

<GameSection title="Equipment" icon="/BeerGoggleGames/images/liquor.webp">
-   A coin
-   A table
-   A drink each
</GameSection>

<GameSection title="Setup" icon="/BeerGoggleGames/images/settings.webp">
2 people need to be ready with a filled drink and a coin on a table.

* * *
</GameSection>

<GameSection title="Aim of the Game" icon="/BeerGoggleGames/images/target.webp">
<p>Guess correctly and spin well to protect yourself from drinking shit loads.</p>
</GameSection>

<GameSection title="How to Play" icon="/BeerGoggleGames/images/question.webp">
First, to decide who goes first one player flips the coin and the other calls it in the air. If the player who calls it is right, they take the coin and spin first, if not the flipper spins first.

The game begins when the spinner spins the coin as best they can on the table so that the coin spins for as long as possible. During the spin, the other player must be constantly drinking their drink at a steady pace.

When the coin starts to slow down, the spinner slams their hand on the coin and asks the drinker to call it.

If they call the coin correctly, they win the spin and take the coin.

If they call the coin incorrectly, the spinner retains the coin.

This continues until someone gives up from too many drinks
</GameSection>

<GameSection title="Rules" icon="/BeerGoggleGames/images/rules.webp">
-   If the coin spins off the table, the drinker takes posession of the coin.
-   If the drinker is spotted faking their drink, they must down their drink and get another.
-   The coin cannot be interfered with once spinned. If the spinner interferes they lose posession, if the drinker interferes, they must down their drink.
</GameSection>

<GameSection title="Special Edition" icon="/BeerGoggleGames/images/special.webp">
<p>Add an extra layer of excitement to your game by using:</p>
</GameSection>

<GameSection title="**Get fucked**" icon="/BeerGoggleGames/images/question.webp">
<p>For every round a drinker guesses wrong, they must take a shot.</p>
</GameSection>

<GameSection title="Share This Page" icon="/BeerGoggleGames/images/question.webp">
[](https://www.facebook.com/sharer/sharer.php?u=beergogglegames.co.uk/Mexicoin)[](https://www.instagram.com/direct/new/)[](https://twitter.com/intent/tweet?url=beergogglegames.co.uk/Mexicoin)

* * *
</GameSection>

<GameSection title="Feedback" icon="/BeerGoggleGames/images/question.webp">
If you think we've missed certain details out of the game or you have something to add, please feel free to contact us.

  
  
  
[Contact Us](contact)
</GameSection>

<ShareButtons title="Mexicoin" />

<FeedbackCard>
<p>If you think we've missed certain details out of the game or you have something to add, please feel free to contact us.</p>
</FeedbackCard>
