---
title: Quarters
cover: BGGBW.webp
excerpt: Get the coin in the drink by bouncing it on the table.
type: coin
---

import GameHero from '../../components/game/GameHero.astro';
import GameSection from '../../components/game/GameSection.astro';
import ShareButtons from '../../components/game/ShareButtons.astro';
import FeedbackCard from '../../components/game/FeedbackCard.astro';

<GameHero
  cover="/BeerGoggleGames/images/BGGBW.webp"
  alt="Quarters"
/>

<GameSection title="Equipment" icon="/BeerGoggleGames/images/liquor.webp">
-   1 centre cup
-   1 coin
-   A table
</GameSection>

<GameSection title="Setup" icon="/BeerGoggleGames/images/settings.webp">
Fill the cup with a drink of choice and place it in the middle of the table. Create a circle of players around the drink and decide who gets to throw first.

* * *
</GameSection>

<GameSection title="Aim of the Game" icon="/BeerGoggleGames/images/target.webp">
<p>Get the coin in the drink by bouncing it on the table.</p>
</GameSection>

<GameSection title="How to Play" icon="/BeerGoggleGames/images/question.webp">
Whoever owns the coin has the right to go first. They must bounce the coin on the table in an attempt to get it into the drink. (If you are a pansy and worry about hygeine, fill the cup with water and drink from a separate cup)

If the shot is scored in the centre cup, the scorer chooses a player to chug the drink and refill it for the next round. The losing player then starts the next round.

If the shot misses, nobody drinks and whoever the coin bounces to goes next

The game continues until everyone is too drunk to play
</GameSection>

<GameSection title="Rules" icon="/BeerGoggleGames/images/rules.webp">
-   The coin must bounce on the table at least once for the shot to count
-   The coin cannot be grabbed until is has bounced twice
-   Bounce the coin on its face
</GameSection>

<GameSection title="Special Edition" icon="/BeerGoggleGames/images/special.webp">
<p>Add an extra layer of excitement to your game by using:</p>
</GameSection>

<GameSection title="**Teams**" icon="/BeerGoggleGames/images/question.webp">
Get into teams and place multiple cups on the table. Use the same rules but whichever team scores the least amount of cups must perform a forfeit

**Further alternatives:**-   Change the centre drink to shots
-   Use multiple coins
-   Weak hand throwing
-   Each player who drinks creates a new rule
</GameSection>

<GameSection title="Share This Page" icon="/BeerGoggleGames/images/question.webp">
[](https://www.facebook.com/sharer/sharer.php?u=beergogglegames.co.uk/GameCategories/CoinGames/quarters)[](https://www.instagram.com/direct/new/)[](https://twitter.com/intent/tweet?url=beergogglegames.co.uk/GameCategories/CoinGames/quarters)

* * *
</GameSection>

<GameSection title="Feedback" icon="/BeerGoggleGames/images/question.webp">
If you think we've missed certain details out of the game or you have something to add, please feel free to contact us.

  
  
  
[Contact Us](contact)
</GameSection>

<ShareButtons title="Quarters" />

<FeedbackCard>
<p>If you think we've missed certain details out of the game or you have something to add, please feel free to contact us.</p>
</FeedbackCard>
