---
title: Stein Run
cover: BGGBW.webp
excerpt: Finish all of your teams drinks quicker than any other team to win.
type: outdoor
---

import GameHero from '../../components/game/GameHero.astro';
import GameSection from '../../components/game/GameSection.astro';
import ShareButtons from '../../components/game/ShareButtons.astro';
import FeedbackCard from '../../components/game/FeedbackCard.astro';

<GameHero
  cover="/BeerGoggleGames/images/BGGBW.webp"
  alt="Stein Run"
/>

<GameSection title="Equipment" icon="/BeerGoggleGames/images/liquor.webp">
-   Long tables
-   Lots of beer
-   Stein glasses
</GameSection>

<GameSection title="Setup" icon="/BeerGoggleGames/images/settings.webp">
Gather players and divide them into teams of two or more. Set up one long table per team with space either side of them to run around (preferably on soft ground or snow). Provide each team with two steins and ensure plenty of beer is available for easily accessible. The table must be flat with no edges so a stein glass can slide on and off with no issues. Cover the table in water or ice to make it slippy and test that a stein will slide right the way down.

* * *
</GameSection>

<GameSection title="Aim of the Game" icon="/BeerGoggleGames/images/target.webp">
<p>Finish all of your teams drinks quicker than any other team to win.</p>
</GameSection>

<GameSection title="How to Play" icon="/BeerGoggleGames/images/question.webp">
The game begins on the count of 3, 2, 1. The first player on the team must fill their stein to the brim with beer and run to the other end of the table where the second player slides it to them.

If the player catches it, they must drink it as quick as they can to allow the next player to go.

If the slide doesn't slide over the edge of the table, the slider needs to collect and slide it again.

If the player drops it, the glass has to be refilled by that same player and slid again.

Once the stein has been drank, the player must tip it upside down and return back to their team as quickly as possible.

As soon as the stein has been finished by the first player, the second player can then start to pour their drink.

This process continues in a loop until all players have consumed two steins each.

The quickest team wins and become the champions of Stein Run.

The losers are given shots of ice cold Jägermeister.
</GameSection>

<GameSection title="Rules" icon="/BeerGoggleGames/images/rules.webp">
-   When drinking, the player must stay stood at the far end of the table.
-   A new drink can only be poured once the previous stein has been finished.
-   The catcher of the stein cannot grab the filled stein from the table, it must slide off and be caught.
-   Badly filled steins or big spills cause for a refill of the drink.
</GameSection>

<GameSection title="Special Edition" icon="/BeerGoggleGames/images/special.webp">
<p>Add an extra layer of excitement to your game by using:</p>
</GameSection>

<GameSection title="**Flair**" icon="/BeerGoggleGames/images/question.webp">
<p>Add a bit of showmanship to the game to increase the difficulty and improve the experience for any members of the audience (e.g. spin before a catch or belly slide back from the end of the table)</p>
</GameSection>

<GameSection title="Share This Page" icon="/BeerGoggleGames/images/question.webp">
[](https://www.facebook.com/sharer/sharer.php?u=beergogglegames.co.uk/steinrun)[](https://www.instagram.com/direct/new/)[](https://twitter.com/intent/tweet?url=beergogglegames.co.uk/steinrun)

* * *
</GameSection>

<GameSection title="Feedback" icon="/BeerGoggleGames/images/question.webp">
If you think we've missed certain details out of the game or you have something to add, please feel free to contact us.

  
  
  
[Contact Us](contact)
</GameSection>

<ShareButtons title="Stein Run" />

<FeedbackCard>
<p>If you think we've missed certain details out of the game or you have something to add, please feel free to contact us.</p>
</FeedbackCard>
