---
title: Tealight Trial
cover: BGGBW.webp
excerpt: Blow as many candles out as possible with one puff.
type: misc
---

import GameHero from '../../components/game/GameHero.astro';
import GameSection from '../../components/game/GameSection.astro';
import ShareButtons from '../../components/game/ShareButtons.astro';
import FeedbackCard from '../../components/game/FeedbackCard.astro';

<GameHero
  cover="/BeerGoggleGames/images/BGGBW.webp"
  alt="Tealight Trial"
/>

<GameSection title="Equipment" icon="/BeerGoggleGames/images/liquor.webp">
-   Tealights
-   1 drink each
-   A table
</GameSection>

<GameSection title="Setup" icon="/BeerGoggleGames/images/settings.webp">
Line as many tea lights in a row as possible, about the width of a few fingers apart. Make sure each player has a drink and light all the candles when you’re ready to begin.

* * *
</GameSection>

<GameSection title="Aim of the Game" icon="/BeerGoggleGames/images/target.webp">
<p>Blow as many candles out as possible with one puff.</p>
</GameSection>

<GameSection title="How to Play" icon="/BeerGoggleGames/images/question.webp">
One by one, each player must step up to the table facing down the line of candles and blow as many candles out as possible with one breath. The amount of candles are then recorded, the candles are relit and the next player takes their turn.

Once everyone has taken their turn, the player who blew out the least amount of candles loses and must take a sip as punishment.

The game is then repeated for multiple rounds until finished.
</GameSection>

<GameSection title="Rules" icon="/BeerGoggleGames/images/rules.webp">
-   The number of candles blown out is defined by the number of candles up until the first lit candle (no candles blown out beyond this point count).
-   Only 1 breath is allowed when blowing.
-   Both feet must stay in the same position when blowing.
</GameSection>

<GameSection title="Special Edition" icon="/BeerGoggleGames/images/special.webp">
<p>Add an extra layer of excitement to your game by using:</p>
</GameSection>

<GameSection title="**Precision**" icon="/BeerGoggleGames/images/question.webp">
<p>The same game except one extra detail; before blowing each player must state how many candles they will blow out. If they are wrong, they drink. If they are correct, all other players drink.</p>
</GameSection>

<GameSection title="Share This Page" icon="/BeerGoggleGames/images/question.webp">
[](https://www.facebook.com/sharer/sharer.php?u=beergogglegames.co.uk/GameCategories/MiscGames/tealighttrial)[](https://www.instagram.com/direct/new/)[](https://twitter.com/intent/tweet?url=beergogglegames.co.uk/GameCategories/MiscGames/tealightrial)

* * *
</GameSection>

<GameSection title="Feedback" icon="/BeerGoggleGames/images/question.webp">
If you think we've missed certain details out of the game or you have something to add, please feel free to contact us.

  
  
  
[Contact Us](contact)
</GameSection>

<ShareButtons title="Tealight Trial" />

<FeedbackCard>
<p>If you think we've missed certain details out of the game or you have something to add, please feel free to contact us.</p>
</FeedbackCard>
